{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fftsa4MU7xMIsISzw-9iN",
      "type": "line",
      "x": 14188.00819958561,
      "y": 9038.419185734798,
      "width": 387,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 847805816,
      "version": 93,
      "versionNonce": 413580040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750388362786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7tjFyvoY4iF52CDI-assf",
      "type": "line",
      "x": 14019.00819958561,
      "y": 9175.419185734798,
      "width": 716,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1844882808,
      "version": 115,
      "versionNonce": 235524616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750389998164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IJRz4hicvZlRATHv6a30D",
      "type": "text",
      "x": 14650.00819958561,
      "y": 9028.419185734798,
      "width": 70.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 823744888,
      "version": 7,
      "versionNonce": 408629368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750388102956,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq9hO7J2vXqNbqIFniHwj",
      "type": "text",
      "x": 14783.00819958561,
      "y": 9135.419185734798,
      "width": 50.2039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 571368312,
      "version": 35,
      "versionNonce": 950240264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750389784075,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpLIZzhNf2zq0tbWbXSbp",
      "type": "line",
      "x": 14026.00819958561,
      "y": 8964.419185734798,
      "width": 1,
      "height": 233,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1185229832,
      "version": 53,
      "versionNonce": 1131620472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393267007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DySj58Eb20jvSib3e1zGI",
      "type": "line",
      "x": 14182.00819958561,
      "y": 8932.419185734798,
      "width": 2,
      "height": 265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 368721784,
      "version": 73,
      "versionNonce": 1057733384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393267007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "62ktAiD7KTu_nhulDVAjv",
      "type": "text",
      "x": 14044.00819958561,
      "y": 8983.419185734798,
      "width": 132.55194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1467723896,
      "version": 35,
      "versionNonce": 1424447864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393267007,
      "link": null,
      "locked": false,
      "text": "d default",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yE4gfSMobvLq205bqSPF",
      "type": "line",
      "x": 13894.906209839517,
      "y": 9341.919185734798,
      "width": 721,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 490312456,
      "version": 252,
      "versionNonce": 1754864136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750389709434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wzpOz4jRkvtuZXbMeXz_e",
      "type": "text",
      "x": 14638.906209839517,
      "y": 9293.919185734798,
      "width": 50.2039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1570894344,
      "version": 189,
      "versionNonce": 1714441848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750389789497,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlZzzIpoDj38omaaHNXg7",
      "type": "line",
      "x": 14254.629979486843,
      "y": 9126.20148489247,
      "width": 0.8301982632606513,
      "height": 234.9461085027643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1125722376,
      "version": 166,
      "versionNonce": 479436808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393219811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8301982632606513,
          234.9461085027643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G7sgZl422Y8_79Tq4VMnX",
      "type": "line",
      "x": 14379.217674095693,
      "y": 9366.392636813718,
      "width": 5.8113878428245584,
      "height": 227.47432413341843,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 853598584,
      "version": 432,
      "versionNonce": 1829796616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393227117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8113878428245584,
          -227.47432413341843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YnnXtQJohAbuZqNR3TgPk",
      "type": "text",
      "x": 14270.40425444161,
      "y": 9260.919836538742,
      "width": 96.25978860360448,
      "height": 29.056939214122796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1960306808,
      "version": 214,
      "versionNonce": 597718136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393229087,
      "link": null,
      "locked": false,
      "text": "d before",
      "fontSize": 23.245551371298234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1faWHtFW4zVYNACcMQaBc",
      "type": "text",
      "x": 14841.00819958561,
      "y": 9297.419185734798,
      "width": 78.2039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1189664264,
      "version": 28,
      "versionNonce": 823115640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750389789497,
      "link": null,
      "locked": false,
      "text": "scale1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw8bByjEDjdIDG3An5TEd",
      "type": "text",
      "x": 14786.00819958561,
      "y": 9452.419185734798,
      "width": 90.55197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 119394568,
      "version": 56,
      "versionNonce": 246797832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750389792517,
      "link": null,
      "locked": false,
      "text": "scale2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbLD8fPTrK2kCTA7hJ1Zt",
      "type": "line",
      "x": 14104.906209839517,
      "y": 9497.919185734798,
      "width": 465,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 19345272,
      "version": 752,
      "versionNonce": 1266742024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750390891916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7nrG0repC7BcZsLZ4la2c",
      "type": "text",
      "x": 14705.906209839517,
      "y": 9446.919185734798,
      "width": 50.2039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1820491896,
      "version": 229,
      "versionNonce": 1833976184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750389789497,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ynsh7VzQ3CHz6ovfEt1gn",
      "type": "arrow",
      "x": 14258.00819958561,
      "y": 9363.419185734798,
      "width": 2,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1603517304,
      "version": 21,
      "versionNonce": 1743323512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750389973998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-V114Haw0sd-SivHGD-fP",
      "type": "arrow",
      "x": 14343.00819958561,
      "y": 9524.419185734798,
      "width": 3,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 928206856,
      "version": 371,
      "versionNonce": 201150984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750390891916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDk1zE1CuXR9QowFTSmC_",
      "type": "line",
      "x": 14489.00819958561,
      "y": 8875.419185734798,
      "width": 12,
      "height": 694,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1738346360,
      "version": 75,
      "versionNonce": 181814280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393545719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eTJ9ysy9BvhwfmIpRUID2",
      "type": "text",
      "x": 14528.00819958561,
      "y": 8875.419185734798,
      "width": 199.94789123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 713929080,
      "version": 17,
      "versionNonce": 1504784904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750389779812,
      "link": null,
      "locked": false,
      "text": "cursor position",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cursor position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMQ33fZlPvy7mrsOg-gud",
      "type": "line",
      "x": 14336.00819958561,
      "y": 9385.419185734798,
      "width": 3,
      "height": 216,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 878793848,
      "version": 181,
      "versionNonce": 1168038008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393242566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SawmKUbsNiZSWYvIsCAic",
      "type": "line",
      "x": 14381.00819958561,
      "y": 9380.419185734798,
      "width": 6,
      "height": 223,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2043778168,
      "version": 135,
      "versionNonce": 877566072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393235459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h1BBl2iU_UfygBqYkbkwK",
      "type": "text",
      "x": 14313.00819958561,
      "y": 9424.419185734798,
      "width": 105.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1782899576,
      "version": 137,
      "versionNonce": 248686200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393878268,
      "link": null,
      "locked": false,
      "text": "d after",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d after",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TckGkPuj__HLpfAIhU-jA",
      "type": "arrow",
      "x": 14377.00819958561,
      "y": 9204.419185734798,
      "width": 3,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 668351608,
      "version": 20,
      "versionNonce": 2044086392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750390571876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiKYAm_VjoeLLDgCU9Imb",
      "type": "arrow",
      "x": 14384.952519707009,
      "y": 9075.981474695613,
      "width": 3,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1873877000,
      "version": 34,
      "versionNonce": 1006262392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750390580454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IB8IGab0ltP78jhpKiDoP",
      "type": "line",
      "x": 14386.00819958561,
      "y": 8863.419185734798,
      "width": 2,
      "height": 178,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1759198984,
      "version": 42,
      "versionNonce": 1473366536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393520427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AlaW_kW_Uw5pPmXsBl1yp",
      "type": "text",
      "x": 14380.00819958561,
      "y": 9055.419185734798,
      "width": 107.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 639322376,
      "version": 89,
      "versionNonce": 642109192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393533791,
      "link": null,
      "locked": false,
      "text": "cursor offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cursor offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DCL4zn03YTmIu8pVNf96",
      "type": "text",
      "x": 14182.00819958561,
      "y": 9295.919185734798,
      "width": 216.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 999432824,
      "version": 143,
      "versionNonce": 695819384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPKfdGj03qjEnHgjgGQq3",
          "type": "arrow"
        }
      ],
      "updated": 1750399269779,
      "link": null,
      "locked": false,
      "text": "db = before - default",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db = before - default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jaOlsfaw7IjuJFQrh1dK",
      "type": "text",
      "x": 14329.00819958561,
      "y": 9519.419185734798,
      "width": 191.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2043097464,
      "version": 147,
      "versionNonce": 2043309688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393870327,
      "link": null,
      "locked": false,
      "text": "(db + co) / s1 * s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(db + co) / s1 * s2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs3tF5j6n1zcKMP1SKViR",
      "type": "line",
      "x": 14255.00819958561,
      "y": 9394.419185734798,
      "width": 6,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1102478600,
      "version": 47,
      "versionNonce": 420568696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750393685442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oWijyV3L7O1pwcRXujKHA",
      "type": "text",
      "x": 14271.865342442754,
      "y": 9672.704900020512,
      "width": 316.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1466041352,
      "version": 304,
      "versionNonce": 906305544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDzfnoKseh2oIgEZHcTFf",
          "type": "arrow"
        }
      ],
      "updated": 1750398615105,
      "link": null,
      "locked": false,
      "text": "res = (db + co) * (1 - s2 / s1）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = (db + co) * (1 - s2 / s1）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDzfnoKseh2oIgEZHcTFf",
      "type": "arrow",
      "x": 14293.715586509019,
      "y": 9662.847757163368,
      "width": 4.292613076591806,
      "height": 58.42857142857065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1094624632,
      "version": 284,
      "versionNonce": 1332993800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750398615105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.292613076591806,
          -58.42857142857065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWijyV3L7O1pwcRXujKHA",
        "focus": -0.86731380739671,
        "gap": 9.857142857143117
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URFQsZz-3OzfBQ-EcLBTB",
      "type": "line",
      "x": 13897.640080891812,
      "y": 9125.870936054285,
      "width": 0.8301982632606513,
      "height": 234.9461085027643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 205602936,
      "version": 211,
      "versionNonce": 901672456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750396271228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8301982632606513,
          234.9461085027643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RNbxNe542ywEY-xoQ3d1u",
      "type": "line",
      "x": 14022.227775500662,
      "y": 9366.062087975533,
      "width": 5.8113878428245584,
      "height": 227.47432413341843,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 204632440,
      "version": 477,
      "versionNonce": 1725132040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750396271228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8113878428245584,
          -227.47432413341843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lR3YWmzvq4DAfPyfzSLdZ",
      "type": "text",
      "x": 13913.41435584658,
      "y": 9260.589287700557,
      "width": 96.25978860360448,
      "height": 29.056939214122796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 953516664,
      "version": 259,
      "versionNonce": 1257278472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750396271228,
      "link": null,
      "locked": false,
      "text": "d before",
      "fontSize": 23.245551371298234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePiM1l7Bywnn31qZbSbBj",
      "type": "arrow",
      "x": 13901.018300990581,
      "y": 9363.088636896613,
      "width": 2,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1626239864,
      "version": 66,
      "versionNonce": 202492680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750396271228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6M3jUpC20SDn4YgyEkbtb",
      "type": "text",
      "x": 14250.865342442754,
      "y": 9717.419185734798,
      "width": 343.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 684619640,
      "version": 122,
      "versionNonce": 2083143176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750398702867,
      "link": null,
      "locked": false,
      "text": "remember to reverse cursor offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remember to reverse cursor offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPKfdGj03qjEnHgjgGQq3",
      "type": "arrow",
      "x": 14023.17142240768,
      "y": 9400.27632859194,
      "width": 142.33677717792852,
      "height": 93.70701364718298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 3545096,
      "version": 100,
      "versionNonce": 118273400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750399302460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.33677717792852,
          -93.70701364718298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zfRs5XdDX2m9StT1L5L2",
        "focus": -0.2036827307099071,
        "gap": 14.285714285715585
      },
      "endBinding": {
        "elementId": "7DCL4zn03YTmIu8pVNf96",
        "focus": 1.0025346236179729,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5zfRs5XdDX2m9StT1L5L2",
      "type": "text",
      "x": 13849.436771014181,
      "y": 9414.562042877655,
      "width": 311.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 752403464,
      "version": 90,
      "versionNonce": 100081272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPKfdGj03qjEnHgjgGQq3",
          "type": "arrow"
        }
      ],
      "updated": 1750399297136,
      "link": null,
      "locked": false,
      "text": "data from transform translate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data from transform translate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JD2a2uahYF-uAcIhK05JJ",
      "type": "text",
      "x": 14572.293913871325,
      "y": 8921.70490002051,
      "width": 174.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 940853880,
      "version": 30,
      "versionNonce": 1615519608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750399354435,
      "link": null,
      "locked": false,
      "text": "data from clientX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data from clientX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}